warning: the feature `exclusive_range_pattern` has been stable since 1.80.0 and no longer requires an attribute to enable
 --> vfscore/src/lib.rs:3:12
  |
3 | #![feature(exclusive_range_pattern)]
  |            ^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: the feature `error_in_core` has been stable since 1.81.0 and no longer requires an attribute to enable
 --> vfscore/src/lib.rs:2:12
  |
2 | #![feature(error_in_core)]
  |            ^^^^^^^^^^^^^

warning: `vfscore` (lib) generated 2 warnings
warning: unused variable: `fh`
   --> /home/ubuntu2204/dbfs/src/fuse/mod.rs:119:9
    |
119 |         fh: Option<u64>, // 新增参数
    |         ^^ help: if this is intentional, prefix it with an underscore: `_fh`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `dbfs2` (lib) generated 1 warning (run `cargo fix --lib -p dbfs2` to apply 1 suggestion)
warning: unused import: `DbfsDirEntry`
  --> dbfs-vfs/src/lib.rs:32:79
   |
32 | ...fsFileType, DbfsDirEntry},
   |                ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `dbfs-vfs` (lib) generated 1 warning (run `cargo fix --lib -p dbfs-vfs` to apply 1 suggestion)
warning: unused import: `dbfs_vfs::DBFS`
 --> demo/src/main.rs:7:5
  |
7 | use dbfs_vfs::DBFS;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `demo` (bin "demo") generated 1 warning (run `cargo fix --bin "demo" -p demo` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target/release/demo`
path exists: true
file size is 20GB
[2025-12-25T05:51:59Z ERROR dbfs2] alloc 8MB for cache
[2025-12-25T05:51:59Z ERROR dbfs2] alloc ok
[2025-12-25T05:51:59Z INFO  demo] register all fs
[2025-12-25T05:51:59Z INFO  demo::ramfs] init ramfs
[2025-12-25T05:51:59Z INFO  demo::ramfs] ramfs tree:
[2025-12-25T05:51:59Z INFO  demo::ramfs] 
        /
        ├── d1
        ├── d2
        ├── f1.txt
        ├── f2.txt
        ├── f3.txt
        └── f4.txt
[2025-12-25T05:51:59Z INFO  demo::procfs] procfs init success
[2025-12-25T05:51:59Z INFO  demo::procfs] procfs tree:
[2025-12-25T05:51:59Z INFO  demo::procfs] 
        /
        ├── 2
            |── pid
        ├── 3
            |── pid
        |── meminfo
[2025-12-25T05:51:59Z INFO  demo::devfs] devfs init success
[2025-12-25T05:51:59Z INFO  demo::devfs] devfs tree:
[2025-12-25T05:51:59Z INFO  demo::devfs] 
        /
        ├── null
        └── zero
[2025-12-25T05:51:59Z INFO  dbfs_vfs] Mounting DBFS via VFS adapter
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=1, size=2, mode=S_IFDIR | S_IRWXU | S_IRUSR | S_IWUSR | S_IXUSR | S_IRWXG | S_IRGRP | S_IWGRP | S_IXGRP | S_IRWXO | S_IROTH | S_IWOTH | S_IXOTH, n_links=2, rdev=0
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=2, size=16, mode=S_IFREG | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH, n_links=1, rdev=0
[2025-12-25T05:51:59Z WARN  dbfs2::file] dbfs_common_write ino: 2, offset: 0, buf.len: 16
[2025-12-25T05:51:59Z WARN  dbfs2::file] dbfs_common_read ino: 2, offset: 0, buf.len: 255, slice_size:32768
[2025-12-25T05:51:59Z WARN  dbfs2::file] start_num: 0, end_num: 1, file_end_num:1
[2025-12-25T05:51:59Z WARN  dbfs2::file] read len: 16
Read from DBFS: "Hello from DBFS!"
read symlink test1.txt: "hello world"
read symlink /d1/f1_link: "hello world"
read symlink /d1/f1_link1: "hello world"
read symlink content /d1/f1_link1: "../f1.txt"
[2025-12-25T05:51:59Z INFO  demo] ramfs tree:
-rw-rw-rw-      11B f1.txt 
-rw-rw-rw-       0B f2.txt 
drwxr-xr-x      4KB d1 
  -rwxrwxrwx      11B test1.txt 
  -rwxrwxrwx       5B test2.txt 
  lrwxrwxrwx       9B test1_link -> test1.txt
  lrwxrwxrwx       7B f1_link -> /f1.txt
  lrwxrwxrwx       9B f1_link1 -> ../f1.txt
drwxr-xr-x      4KB d2 
-rw-rw-rw-      11B f3.txt 
lrwxrwxrwx       6B f4.txt -> f2.txt
drwxr-xr-x      4KB proc 
  dr-xr-xr-x      4KB 2 
    -r--r--r--       0B pid 
  dr-xr-xr-x      4KB 3 
    -r--r--r--       0B pid 
  -r--r--r--       0B meminfo 
  dr-xr-xr-x      4KB 1 
    -r--r--r--       0B pid 
drwxr-xr-x      4KB dev 
  crw-rw-rw-       0B null 
  crw-rw-rw-       0B zero 
drwxr-xr-x      4KB db 
[2025-12-25T05:51:59Z ERROR dbfs2::file] dbfs_common_readdir: offset: 2, count: 2, buf:[DbfsDirEntry { ino: 1, offset: 0, kind: Directory, name: ".", attr: false }, DbfsDirEntry { ino: 2, offset: 1, kind: RegularFile, name: "db_test.txt", attr: false }]
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=1, size=2, mode=S_IFDIR | S_IRWXU | S_IRUSR | S_IWUSR | S_IXUSR | S_IRWXG | S_IRGRP | S_IWGRP | S_IXGRP | S_IRWXO | S_IROTH | S_IWOTH | S_IXOTH, n_links=2, rdev=0
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=1, size=2, mode=S_IFDIR | S_IRWXU | S_IRUSR | S_IWUSR | S_IXUSR | S_IRWXG | S_IRGRP | S_IWGRP | S_IXGRP | S_IRWXO | S_IROTH | S_IWOTH | S_IXOTH, n_links=2, rdev=0
  drwxrwxrwx       2B . 
[2025-12-25T05:51:59Z ERROR dbfs2::file] dbfs_common_readdir: offset: 2, count: 2, buf:[DbfsDirEntry { ino: 1, offset: 0, kind: Directory, name: ".", attr: false }, DbfsDirEntry { ino: 2, offset: 1, kind: RegularFile, name: "db_test.txt", attr: false }]
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=2, size=16, mode=S_IFREG | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH, n_links=1, rdev=0
[2025-12-25T05:51:59Z ERROR dbfs2::inode] [[dbfs_common_attr]]: number=2, size=16, mode=S_IFREG | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH, n_links=1, rdev=0
  -rw-rw-rw-      16B db_test.txt 
[2025-12-25T05:51:59Z ERROR dbfs2::file] dbfs_common_readdir: offset: 2, count: 2, buf:[DbfsDirEntry { ino: 1, offset: 0, kind: Directory, name: ".", attr: false }, DbfsDirEntry { ino: 2, offset: 1, kind: RegularFile, name: "db_test.txt", attr: false }]
lrwxrwxrwx       6B f1_link.txt -> f1.txt
